XML/src/Lab02/xml/Book.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT p (#PCDATA)>
        <!ELEMENT BOOK ( OPENER, SUBTITLE?, INTRODUCTION?, (SECTION|PART)+)>
        <!ELEMENT OPENER (TITLER_TEXT)*>
        <!ELEMENT TITLER_TEXT (#PCDATA)>
        <!ELEMENT SUBTITLE (#PCDATA)>
        <!ELEMENT INTRODUCTION (HEADER, p+)+ >
        <!ELEMENT PART (HEADER, CHAPER+)>
        <!ELEMENT SECTION (HEADER, p+)>
        <!ELEMENT HEADER (#PCDATA)>
        <!ELEMENT CHAPER (CHAPER_NUMBER, CHAPER_TEXT)>
        <!ELEMENT CHAPER_NUMBER (#PCDATA)>
        <!ELEMENT CHAPER_TEXT (p)+>
        <!ATTLIST PART ID CDATA #REQUIRED>
        <!ENTITY GLAD "Glad you want to hear about me.">